/*     67. Add Binary
Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"       */


class Solution {
    public String addBinary(String a, String b) {
     // If the first string is null or empty then return 
    // the second string.
    if(a == null || a.isEmpty())
    {
        return b;
    }
    
    // If the second string is null or empty then return 
    // the first string.
    if(b == null || b.isEmpty())
    {
        return a;
    }
    
    StringBuilder result = new StringBuilder();
    
    // Starting from end of both the strings.
    int i = a.length()-1;
    int j = b.length()-1;
    char carry = '0';
    
    // While points are greater then equal in both the strings.
    while(i >= 0 && j >= 0)
    {
        char first = a.charAt(i--);
        char second = b.charAt(j--);
        
        // case 1, when both the digits are 1.
        if(first == '1' && second == '1')
        {
            if(carry == '1')
            {
                result.append('1');
            }
            else
            {
                result.append('0');
            }
            
            carry = '1';
        }
        else if(first == '1' && second == '0')
        {
            if(carry == '1')
            {
                result.append('0');
                carry = '1';
            }
            else
            {
                result.append('1');
                carry = '0';
            }
        }
        else if(first == '0' && second == '1')
        {
            if(carry == '1')
            {
                result.append('0');
                carry = '1';
            }
            else
            {
                result.append('1');
                carry = '0';
            }
        }
        else
        {
            if(carry == '1')
            {
                result.append('1');
            }
            else
            {
                result.append('0');
            }
            
            carry = '0';
        }
    }
    
    while(i >= 0)
    {
        char first = a.charAt(i--);
        
        if(first == '1')
        {
            if(carry == '1')
            {
                result.append('0');
                carry = '1';
            }
            else
            {
                result.append('1');
                carry = '0';
            }
        }
        else
        {
            if(carry == '1')
            {
                result.append('1');
                carry = '0';
            }
            else
            {
                result.append('0');
                carry = '0';
            }
        }
    }
    
    while(j >= 0)
    {
        char second = b.charAt(j--);
        
        if(second == '1')
        {
            if(carry == '1')
            {
                result.append('0');
                carry = '1';
            }
            else
            {
                result.append('1');
                carry = '0';
            }
        }
        else
        {
            if(carry == '1')
            {
                result.append('1');
                carry = '0';
            }
            else
            {
                result.append('0');
                carry = '0';
            }
        }
    }
    
    if(carry != '0')
    {
        result.append(carry);
    }
    
    return result.reverse().toString();   
    }
}
