/*    204. Count Primes

Count the number of prime numbers less than a non-negative number, n.

 

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0               */



class Solution {
    public int countPrimes(int n) {
        if (n <= 2){
            return 0;
        }
        boolean[] primes = new boolean[n];
        primes[0] = true;
        primes[1] = true;
        for (int i = 2; i < Math.sqrt(n); i++) {
            if (primes[i]) {
                continue;
            }
            for (int j = 2; i * j < n; j++) {
                primes[i * j] = true;
            }
        }
        int count = 0;
        for (int i = 0; i < primes.length; i++) {
            if (!primes[i]) {
                count++;
            }
        }
        return count;
    }
}
