/*       171. Excel Sheet Column Number

Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:

Input: "A"
Output: 1
Example 2:

Input: "AB"
Output: 28                  */


class Solution {
    public int titleToNumber(String s) {
        long ans=0;
        
        long temp=1;
        for(int i=s.length()-1;i>=0;i--){
            ans+=(s.charAt(i)-'A'+1)*temp;
          //  System.out.println(ans);
            temp*=26;
        }
        
        return (int)ans;        
    }
}
