/*    168. Excel Sheet Column Title

Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...
Example 1:

Input: 1
Output: "A"
Example 2:

Input: 28
Output: "AB"                 */



class Solution {
    public String convertToTitle(int n) {
String s="" ;
if(n<1)
s="";
else
{
while(n!=0)
{
int r = n%26 ;
n=(int)(n/26) ;

            if(r==0)
            {
                r=26;
                n--;
            }
            
            s = Character.toString((char)(64+r)) +  s ;
        }
    }
    
    return s ;        
    }
}
