/*    88. Merge Sorted Array
Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

The number of elements initialized in nums1 and nums2 are m and n respectively. You may assume that nums1 has enough space (size that is equal to m + n) to hold additional elements from nums2.

 

Example 1:

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Example 2:

Input: nums1 = [1], m = 1, nums2 = [], n = 0
Output: [1]                                      */


class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=m-1, j=n-1, k=m+n-1;
        while(j>=0 ){
            if(i>=0&&nums1[i]>nums2[j]) //i>=0 is required to handle the case where first array 
                                        //(to be sorted not considering buffer) is empty
                nums1[k--]=nums1[i--];
            else //if there is no element in nums1 or num2[j]>num[num1[i]
                nums1[k--]=nums2[j--];        
    }
}
}
 
