/*    283. Move Zeroes

Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]              */



class Solution {
    public void moveZeroes(int[] nums) {
        int len=nums.length;
        if(nums.length<2)
            return;
        int i=0,j=0;
        while(j<len && i<len)
        {
            while(nums[j]<len && nums[j]==0)
            {
                j++;
                if(j==len)
                return;
            }
            
            while(i<len && nums[i]!=0)
            {
                i++;
                 if(i==len)
                return;
            }
           
            if(nums[i]==0 && nums[j]!=0 && j>i)
                {
                    swap(i,j,nums);
                    i++;
                    j++;
                }
                else{
                    j++;
                }
        }
        
    }
    public void swap(int i,int j,int[] nums)
    {
        int temp=nums[j];
        nums[j]=nums[i];
        nums[i]=temp; 
    }
}
