/*    345. Reverse Vowels of a String

Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:

Input: "hello"
Output: "holle"
Example 2:

Input: "leetcode"
Output: "leotcede"               */



class Solution {
    public String reverseVowels(String s) {
    int i=0;
    int j=s.length()-1;
    char temp=' ';
    StringBuffer sb = new StringBuffer(s);
    while(i<j)
    {
        if(isVowel(s.charAt(i)) && isVowel(s.charAt(j)))
        {
            temp=s.charAt(i);
            sb.setCharAt(i, s.charAt(j));;
		    sb.setCharAt(j, temp);
            i++;
            j--;
        }
        if(isVowel(s.charAt(j)) && !isVowel(s.charAt(i)))
           i++;
        if(!isVowel(s.charAt(j)) && isVowel(s.charAt(i)))
           j--;
        if(!isVowel(s.charAt(j)) && !isVowel(s.charAt(i)))
           {  j--;i++;}
           
    }
        return sb.toString();
        
    }
    static boolean isVowel(char c)
    {
        if( c=='a'|| c=='e' || c=='i' || c=='o'|| c=='u' || c=='A' 
            || c=='E'   || c=='I' ||   c=='O' ||   c=='U' )
            return true;
        return false;
    }
}
